* {
    box-sizing: border-box;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(autofit, minmax(7, 1fr));
    box-shadow: 15px 15px 15px 15px pink;
    width:800px;
    grid-gap: 10px;
   
     
}

header {

  height:400px;
 grid-column: 3/7;
     grid-row: 1/1;
      display:flex;
      align-items: flex-end;
      gap:50px;
     


}
.logo {
    background-image: url(../img-barbie/kkk.png);
     background-size: 250px;
    background-repeat: no-repeat;
     grid-column: 1/3;
    grid-row: 1/3;
   position: relative;
   top:200px;

    
}
header a {
     text-decoration: none; 
     font-size: 1.2em;
    color: rgb(242, 22, 194);
    padding-left: 20px;
  
     
     
     
}
  header a:hover {
    text-decoration: underline;
    color:rgb(214, 25, 201);
     font-weight: bolder;
}


.images img {
     width:100%;
 height:100%;
 object-fit:cover;
     border: 3px dotted rgb(191, 20, 180)


  
}

.photo1 {
    grid-column: 1/4;
    grid-row: 2/3;
  
  
}

.photo2 {
     grid-column: 4/7;
    grid-row: 2/4;
    width:350px;
   

    
}
.photo3 {
    grid-column: 1/4;
    grid-row: 3/4;

}

.photo4 {
     grid-column: 1/4;
    grid-row: 4/6;
   height:700px;
   background-image: url(../img-barbie/face.png);
   background-size: cover;
}

.photo5 {
     grid-column: 4/5;
     grid-row: 4/5;

}
.photo6 {
     grid-column: 5/7;
       grid-row: 4/5;
       width:215px;

}
.photo7 {
     grid-column: 4/5;
      grid-row: 5/6;


}
.photo8 {
     grid-column: 5/7;
       grid-row: 5/7; 
       width:215px;
       
      
      


}

.photo9 {
     grid-column: 1/5;
       grid-row: 6/8; 


}
.photo10 {
     grid-column: 5/7;
       grid-row: 7/8; 
        width:215px;


}

.photo11 {
     grid-column: 1/3;
       grid-row: 8/9; 


}

.photo12 {
     grid-column: 1/3;
       grid-row: 9/10; 

}

.photo13 {
     grid-column: 3/7;
       grid-row: 8/10; 
        width:480px;


}

footer {
  grid-column: 1/7;
  grid-row: 10/11; 
  height: 100px;
 
  display: flex;
  align-items:flex-end;
  gap: 10px;
  padding-bottom: 10px;
 
 
  
}

footer a {
    text-decoration: none;
    color:rgb(216, 19, 173);
    font-size: 1.2rem;
   
    
    
   
}



footer a:hover {
    text-decoration: underline;
    color:rgb(216, 19, 173);
    font-weight: bold;
}


@media (max-width:350px) {
.container-grid {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(autofit, minmax(7, 200px));
    box-shadow: 15px 15px 15px 15px pink;
    width:350px; 
     
}
.logo {
    background-image: url(../img-barbie/kkk.png);
     background-size: 100px;
    background-repeat: no-repeat;
     grid-column: 1/3;
    grid-row: 1/3;
   position: relative;
   top:3px;

    
}
header {
  height:100px;
  display:block;
  margin-right: 170px;

   


}

header a {
     text-decoration: none; 
     font-size: 1em;
    color: rgb(216, 19, 173);
  
 
}
  header a:hover {
    text-decoration: underline;
    color:rgb(214, 25, 201);
     font-weight: bolder;
}


.images img {
     width:50%;
 height:100%;
 object-fit:cover;
     border: 3px dotted rgb(191, 20, 180);
  

  
}

.photo1 {
    grid-column: 1/4;
    grid-row: 2/3;
  
  
}

.photo2 {
     grid-column: 4/7;
    grid-row: 2/4;
    width:120px;
   

    
}
.photo3 {
    grid-column: 1/4;
    grid-row: 3/4;

}

.photo4 {
     grid-column: 1/4;
    grid-row: 4/6;
   height:150px;
   background-image: url(../img-barbie/face.png);
   background-size: cover;
}

.photo5 {
     grid-column: 4/5;
     grid-row: 4/5;

}
.photo6 {
     grid-column: 5/7;
       grid-row: 4/5;
       width:50px;

}
.photo7 {
     grid-column: 4/5;
      grid-row: 5/6;


}
.photo8 {
     grid-column: 5/7;
       grid-row: 5/7; 
       width:50px;
       
      
      


}

.photo9 {
     grid-column: 1/5;
       grid-row: 6/8; 


}
.photo10 {
     grid-column: 5/7;
       grid-row: 7/8; 
        


}

.photo11 {
     grid-column: 1/3;
       grid-row: 8/9; 


}

.photo12 {
     grid-column: 1/3;
       grid-row: 9/10; 

}

.photo13 {
     grid-column: 3/7;
       grid-row: 8/10; 
        width:150px;


}

footer {
  grid-column: 1/7;
  grid-row: 10/11; 
  height: 50px;
 
  display: flex;
  align-items:center;
  gap: 4px;
  padding-bottom: 10px;
 
 
  
}

footer a {
    text-decoration: none;
    color:rgb(216, 19, 173);
    font-size: 1rem;
   
    
    
   
}

footer a:hover {
    text-decoration: underline;
    color:rgb(216, 19, 173);
    font-weight: bold;
}


}
    